/*======================================
=            Spinner Styles            =
======================================*/

@import '../../assets/styles/helpers/colors';
@import '../../assets/styles/helpers/units';

@keyframes spin {
	0% {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}

.spinner {
	display: inline-block;
	vertical-align: middle;
	width: em(24);
	min-width: em(24);
	height: em(24);
	border-radius: 100%;
	border: em(2) solid get-color('gray-light', 0.5);
	border-top-color: get-color('green');
	border-right-color: get-color('green');
	animation: spin 500ms linear infinite;
}
