/*====================================
=            Modal Styles            =
====================================*/

@import '../../assets/styles/constants/layout';
@import '../../assets/styles/helpers/colors';
@import '../../assets/styles/helpers/units';

.modal {
	z-index: 100;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: get-color('black', 0.4);
	cursor: pointer;
	&__inner {
		display: flex;
		flex-direction: column;
		width: rem(430);
		max-width: 100%;
		max-height: 100%;
		overflow: hidden;
		opacity: 1;
		will-change: transform, opacity;
		transform: scale(1);
		transition: transform 250ms ease, opacity 250ms ease;
		background-color: get-color('white');
		box-shadow: 0 0 rem(20) get-color('black', 0.3);
		cursor: initial;
	}
	&__header,
	&__content,
	&__footer {
		padding-left: rem(20);
		padding-right: rem(20);
	}
	&__header,
	&__footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: rem(58);
		background-color: get-color('gray-light-ultra');
	}
	&__header {
		padding-top: rem(14);
		padding-bottom: rem(14);
		border-bottom: rem(2) solid get-color('gray-light-very');
		line-height: 1;
		& > * {
			padding-top: rem(5);
			padding-bottom: rem(5);
		}
	}
	&__content {
		flex-grow: 1;
		padding-top: rem(35);
		padding-bottom: rem(35);
		overflow: auto;
		p {
			font-size: rem(14);
		}
	}
	&__footer {
		flex-direction: row-reverse;
		padding-top: rem(10);
		padding-bottom: rem(10);
		border-top: rem(2) solid get-color('gray-light-very');
		box-shadow: 0 rem(-2) rem(2) get-color('black', 0.015);
	}
	&__close {
		display: inline-block;
		padding-left: rem(10);
		padding-right: rem(10);
		border: 0 none;
		background: none;
		color: get-color('gray-dark');
		line-height: 1;
		font-size: em(27);
		font-weight: $semi-bold-font-weight;
		line-height: em(14, 27);
		overflow: hidden;
		&:before {
			display: block;
			content: '×';
			line-height: inherit;
		}
		&:hover,
		&:focus {
			color: get-color('gray-dark-extra');
		}
	}
	&--is-loading {
		.modal__inner {
			opacity: 0;
			transform: scale(0);
		}
	}
}
