/*====================================
=            Input Styles            =
====================================*/

@import '../../assets/styles/constants/layout';
@import '../../assets/styles/helpers/colors';
@import '../../assets/styles/helpers/units';

.input {
	position: relative;
	&__element {
		width: 100%;
		height: em(39, 14);
		padding: em(8, 14) em(15, 14);
		font-size: em(14);
		background-color: get-color('gray-light-very');
		border: em(2, 14) solid get-color('gray-light-very');
		border-radius: rem($border-radius);
		line-height: 1;
		&::placeholder {
			line-height: normal;
		}
		&:hover,
		&:focus {
			background-color: get-color('gray-light-ultra');
		}
		&:focus {
			border-color: get-color('gray-light');
			&::placeholder {
				opacity: 0.5;
			}
		}
		&:focus ~ .input__tip {
			opacity: 1;
			visibility: visible;
		}
	}
	&__reset {
		&-container {
			z-index: 1;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: rem(40);
		}
		position: absolute;
		top: calc(50% - #{em(11, 16)});
		right: em(8, 16);
		display: flex;
		align-items: center;
		justify-content: center;
		width: em(22, 16);
		height: em(22, 16);
		border-radius: 100%;
		border: 1px solid get-color('gray-light');
		background-color: get-color('white');
		color: get-color('gray-dark');
		line-height: em(19);
		font-size: em(16);
		font-weight: $semi-bold-font-weight;
		&:before {
			content: '×';
		}
		&:hover,
		&:focus {
			border-color: get-color('gray-dark');
		}
		&:focus {
			box-shadow: 0 0 0 rem(1);
		}
	}
	&__tip {
		position: absolute;
		top: 100%;
		left: 0;
		max-width: 100%;
		margin-top: em(7, 13);
		padding: em(7, 13) em(10, 13);
		border-radius: rem($border-radius);
		background-color: get-color('orange');
		font-weight: 600;
		font-size: em(13);
		line-height: 1;
		opacity: 0;
		visibility: hidden;
		transition: 250ms ease opacity, 250ms ease visibility;
		&:before {
			content: '';
			position: absolute;
			bottom: 100%;
			left: em(15, 13);
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 em(5, 13) em(5, 13) em(5, 13);
			border-color: transparent transparent #{get-color('orange')} transparent;
			border-style: inset;
			-webkit-transform: rotate(360deg);
		}
	}
	&__tip-item {
		& + & {
			margin-top: 1em;
		}
	}
}
