<!--
	Copyright © 2019
	 _____ _                _      _           
	|  __ (_)              | |    (_)          
	| |__) | _ __   ___  __| |_ __ ___   _____ 
	|  ___/ | '_ \ / _ \/ _` | '__| \ \ / / _ \
	| |   | | |_) |  __/ (_| | |  | |\ V /  __/
	|_|   |_| .__/ \___|\__,_|_|  |_| \_/ \___|
			| |
			|_|
-->
<!DOCTYPE html>
<html lang="en">
	<head itemscope itemtype="https://schema.org/WebSite">
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#FFFFFF" />
		<meta
			name="description"
			content="Pipebook created using create-react-app and Pipedrive API"
		/>
		<link rel="apple-touch-icon" href="logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link rel="dns-prefetch" href="//www.googletagmanager.com" />
		<link rel="dns-prefetch" href="//www.google-analytics.com" />
		<link rel="dns-prefetch" href="//fonts.googleapis.com" />
		<link
			rel="stylesheet"
			href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
		/>
		<title>Pipebook</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			defer
			src="https://www.googletagmanager.com/gtag/js?id=UA-123019032-3"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-123019032-3');
		</script>
	</body>
</html>
