{
	"name": "Pipebook",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://bijanmoudi.github.io/pipebook",
	"dependencies": {
		"array-move": "^2.1.0",
		"axios": "^0.19.0",
		"classnames": "^2.2.6",
		"css-reset-and-normalize": "^2.1.0",
		"node-sass": "^4.12.0",
		"path-to-regexp": "^3.1.0",
		"prop-types": "^15.7.2",
		"react": "^16.10.1",
		"react-dom": "^16.10.1",
		"react-redux": "^7.1.1",
		"react-router-dom": "^5.1.1",
		"react-scripts": "3.1.1",
		"react-sortable-hoc": "^1.10.1",
		"react-sticky": "^6.0.3",
		"react-string-replace": "^0.4.4",
		"react-test-renderer": "^16.10.2",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"sass-mq": "^5.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"gh-pages": "^2.1.1"
	}
}
