/*=====================================
=            Header Styles            =
=====================================*/

@import '../../assets/styles/constants/layout';
@import '../../assets/styles/helpers/colors';
@import '../../assets/styles/helpers/units';

.header {
	z-index: 2;
	position: relative;
	background-color: get-color('gray-dark-very');
	box-shadow: 0 rem(1) rem(1) get-color('gray');
	color: get-color('white');
	a {
		color: inherit;
	}
	&__inner {
		display: flex;
		align-items: center;
		padding: rem(12) 0;
	}
	&__column {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: rem(3) 0;
		&:last-child {
			justify-content: flex-end;
		}
		&:first-child {
			justify-content: flex-start;
		}
	}
	&__logo {
		display: inline-block;
		font-size: em($h1-font-size);
		font-weight: $semi-bold-font-weight;
		&:focus {
			opacity: 0.8;
		}
	}
}
